<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website PPLG</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">
        <img class="logo" src="logopplg.png" alt="Logo PPLG" height="100px" width="100px">
        </a>
        <nav>
            <ul class="nav__links">
                <li><a href="class.html" target="_self">Our Class</a></li>
                <li><a href="groupmembers.html" target="_self">Group Members</a></li>
                <li><a href="PPLG.html" target="_self">About PPLG</a></li>
            </ul>
        </nav>
        <a href="Contact.html"><button>Contact</button> </a>
    </header> 

    <p>Welcome to our Class's website! <br> to find more Information,<br> please check our navbar!</p>

</body>
</html>